	==========================================================|
	|                                                         |
	|                     AIM ROM 2017                        |
	|                                                         |
	|=========================================================|



					--------COPY FROM HERE-----------



Thread Title : [ROM][7.1.2][OFFICIAL] AIM ROM [OMS][Date][For yourdevice]




[CENTER][IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/banner.png[/IMG]

[IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/about.png[/IMG][/CENTER]
[B][COLOR="Black"][CENTER]A ROM brought to you by AIMROM team,[/CENTER][/COLOR][/B]
[CENTER][COLOR="black"][B]AIMROM[/COLOR]been developed based on CyanogenMod,With the combination of customization features from Various  roms...With full substractum Support officially ,and Will Bring you a Custom ROM with many customization features , high stability , Better battery life,and the Taste of the latest Android essence encapsulated in your smartphone [/B].

[B][SIZE="5"][COLOR="Green"]Introducing Nougat based AIMROM for  "Your Device Model"[/COLOR][/SIZE][/B]

[IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/features.png[/IMG]
[B]Features of AIM ROM[/B]

[B][I][COLOR="green"]EXPLORE THE FREEDOM HUB[/COLOR][/I][/B]

[B][COLOR="blue"][SIZE="5"]STATUSBAR :[/COLOR][/SIZE][/B]
[HIDE]
[B][COLOR="teal"][SIZE="3"]Superuser indicator on/of
 Network Traffic indicators
 Custom carrier label
 Custom Statusbar icons
 Brightness Control
 Double-Tap to Sleep[/SIZE][/COLOR][/B][/HIDE]

[B][COLOR="blue"][SIZE="5"]INTERFACE :[/COLOR][/SIZE][/B]
[HIDE]
 [B][COLOR="teal"][SIZE="3"] AIM DARK/LIGHT THEME
 Custom Density settings
 Media cover art on/off
 Quick settings on lockscreen on/off
 And more..[/SIZE][/COLOR][/B][/HIDE]
 
[CENTER][B][SIZE="5"][COLOR="blue"]BUTTONS :[/COLOR][/SIZE][/B][/CENTER]
[HIDE]
[B][COLOR="teal"][SIZE="3"] Live volume
 Hardware Key Configuration
 Power Menu Configuration
 Advanced reboot
 FIngerprint vibration
 Fingerprint keystore unlock
 And more..[/SIZE][/COLOR][/B]
[/HIDE]
[B][SIZE="5"][COLOR="blue"]MISC :[/COLOR][/SIZE][/B]
[HIDE]
 [B][COLOR="teal"][SIZE="3"]Alarm blocker
 System app remover 
 Screenshot Sound
 And more more ...[/SIZE][/COLOR][/B][/HIDE]
 

[COLOR="royalblue"][B][I]AND MORE COSTUMIZATION IS ON THE WAY[/I][/B][/COLOR]


[IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/Downloads.png[/IMG]
[HIDE]"your rom link"[/HIDE]

[IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/meetourteam.png[/IMG]
[COLOR="Navy"][SIZE=3]
[B]
Emmanuel N. D. Enlinger(not in xda) -->[B][I][COLOR="green"]Founder/project maintainer[/COLOR][/I][/B]
[MENTION=7526018]Anand N v[/MENTION] --> [B][I][COLOR="green"]Co Founder/Head developer[/COLOR][/I][/B]
[MENTION=7550463]Shadowreaper1[/MENTION]  --> [B][I][COLOR="green"]Lead developer[/COLOR][/I][/B]
[MENTION=4168602]Klabit87[/MENTION] --> [B][I][COLOR="green"]Developer[/COLOR][/I][/B][/SIZE][/CENTER][/COLOR][/B]

[CENTER][IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/keepintouch.png[/IMG]
[CENTER][B][I][SIZE="3"][COLOR="Green"]JOIN OUR COMMUNITIES[/COLOR][/SIZE][/I][/B][/CENTER]

[CENTER][URL="https://t.me/joinchat/AAAAAEGlvThIxMq8yPB1JA"][IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/telegram.png[/IMG][/URL]   [URL="https://plus.google.com/communities/111507505190229665939"][IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/gplus.png[/IMG][/URL]
[/CENTER]
[IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/ourgit.png[/IMG]
[B][URL="http://github.com/AIMrom"][IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/commgit.png[/IMG][/URL] [/B][/CENTER]

[URL="https://www.paypal.me/AIMroms"][CENTER][IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/shareyourlove.png[/IMG][/CENTER][/URL]
[CENTER][B][FONT="Times New Roman"][COLOR="red"]DONATION IS NOT NECESSARY , BUT IT MAY HELP US TO PAY SERVER BILLS, EACH AND EVERY PENNY FROM YOU IS VERY IMPORTANT AND VALUABLE FOR US,[/COLOR] [/FONT][/B]

[B][I][COLOR="blue"][URL="https://www.paypal.me/AIMroms"][COLOR="teal"]If you love our work and want to help us? then click the button[/COLOR][/URL][/COLOR][/I][/B]:angel::angel:[/CENTER]
[URL="https://www.paypal.me/AIMroms"][CENTER][IMG]https://raw.githubusercontent.com/AIMROM/template/graphics/donateusplox.png[/IMG][/CENTER][/URL]
